{
  "name": "Cebirci Kalem",
  "short_name": "Cebirci",
  "start_url": "./kalem.html",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "orientation": "any",
  "description": "Akıllı Tahta İçin Gelişmiş Çizim Aracı",
  "icons": [
    {
      "src": "simge.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}